PORT = 5000
DB_NAME = VaTuShop
DB_USER = tmwag
DB_PASSWORD = 98425
DB_HOST = localhost
DB_PORT = 5432
DEFAULT_USER_ROLE_ID = 4
SECRET_KEY = DWdMFMIFmofm24509
MODERATOR_ROLE_ID = 2
USER_ROLE_ID = 4
DEFAULT_ORDER_STATUS_ID = 1